# Production only has:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Development has the above and:
DATABASE_URL=

JWT_KEY=

S3_BUCKET=

FORTUNA_WALLET_PUBLIC_KEY=
FORTUNA_WALLET_SECRET_KEY=
FORTUNA_ESCROW_WALLET_PUBLIC_KEY=
FORTUNA_ESCROW_WALLET_SECRET_KEY=
FORTUNA_SOLANA_WALLET_ID_DB=
FORTUNA_ESCROW_SOLANA_WALLET_ID_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MIN_NUMBER_YOUTUBE_SUBS_TO_BE_FORTUNA_CREATOR=

# Encryption:
SECRET_KEY_ENCRYPTION_KEY=
EMAIL_ENCRYPTION_KEY=
PHONE_NUMBER_ENCRYPTION_KEY=
YT_REFRESH_TOKEN_ENCRYPTION_KEY=
